PORT=5000
MONGO_URI=mongodb+srv://carbon_user:Deepadon1707@project.2dld98g.mongodb.net/User?appName=Project

JWT_SECRET=supersecretkey
REFRESH_SECRET=superrefreshsecret

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# BACKEND_URL=https://carbin.onrender.com
# FRONTEND_URL=https://carbin-deepvaishnav207-gmailcoms-projects.vercel.app


EMAIL_USER=deepvaishnav207@gmail.com
EMAIL_PASS=rysmpqkbmptdjdrj


BLOCKCHAIN_API_URL=https://2hjgsd9j-8000.inc1.devtunnels.ms/
BLOCKCHAIN_REWARD_API=https://2hjgsd9j-7000.inc1.devtunnels.ms/assign_reward



GOOGLE_CLIENT_ID=490118797013-r7pfse6vi51j01etiedg9s73jaic8n9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ML_API_URL=http://43.205.216.1
